# Gossip

./: .gitignore  pom.xml
src/main/java/ajax/: GetMessages.java
src/main/java/business/: Blockedusers.java  Inbox.java  InboxParticipants.java  Inboxparticipants.java  Message.java  Reports.java  Search.java  Stories.java  StoryViewers.java  Users.java
src/main/java/com/example/gossip/: HelloServlet.java
src/main/java/controller/: Controller.java
src/main/java/daos/: BlockedusersDao.java  BlockedusersDaoInterface.java  Dao.java  InboxDao.java  InboxParticipantsDao.java  MessageDao.java  ReportsDao.java  ReportsDaoInterface.java  StoriesDao.java  StoriesDaoInterface.java  StoryViewersDao.java  UsersDao.java  UsersDaoInterface.java  tx.java
src/main/java/miscellaneous/: Aes.java  Miscellaneous.java  tx.java
src/main/java/sql/: gossip.sql  gossiptest.sql
src/main/webapp/: admin.jsp  adminNav.jsp  chatbox.jsp  editProfile.jsp  fallback.jsp  getMessages.jsp  index.jsp  login.jsp  manifest.json  navbar.jsp  register.jsp  report.jsp  reportPage.jsp  sw.js
src/main/webapp/css/: admin.css  chatbox.css  error.css  form.css  mobile-admin.css  mobile-chatbox.css  sign.css  styles.css
src/main/webapp/fileMessages/: 2024-02-28T171532.9205109001.txt  2024-02-29T105645.5969343001.txt  2024-02-29T105752.4369208001.docx  2024-04-14T014137.9757691001.docx
src/main/webapp/js/: admin.js  app.js  chatbox.js  form.js  index.js
src/test/java/botTesting/: LoginTestBot.java  RegisterTestBot.java  SendMessageTestBot.java
src/test/java/daos/: BlockedusersDaoIsolationTest.java  BlockedusersDaoTest.java  InbocParticipantDaoIsolationTest.java  InboxDaoIsolationTest.java  InboxDaoTest.java  InboxParticipantsDaoIsolationTest.java  InboxParticipantsDaoTest.java  MessageDaoIsolationTest.java  MessageDaoTest.java  ReportsDaoIsolationTest.java  ReportsDaoTest.java  StoriesDaoIsolationTest.java  StoriesDaoTest.java  StoryViewersDaoIsolationTest.java  StoryViewersDaoTest.java  UserDaoIsolationTest.java  UsersDaoIsolationTest.java  UsersDaoTest.java
